\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Lucas 2019]{Lucas2019}
\abntrefinfo{Lucas}{LUCAS}{2019}
{LUCAS, M.~W. \emph{Networking for Systems Administrators}. 5th. ed. USA:
  Tilted Windmill Press, 2019.}

\bibitem[PAIVA et al. 2017]{MetodologiaAtiva}
\abntrefinfo{PAIVA et al.}{PAIVA et al.}{2017}
{PAIVA, M.~R. F. et al. Metodologias ativas de ensino-aprendizagem: RevisÃo
  integrativa.
University of Michigan, 2017.
Dispon{\'\i}vel em:
  \url{https://sanare.emnuvens.com.br/sanare/article/view/1049}.}

\end{thebibliography}
